{
  "expo": {
    "extra": {
      "apiUrl": "https://lost-and-found-app-kgy7.onrender.com",
      "cloudinaryUrl": "https://api.cloudinary.com/v1_1/dxnqv0izn/image/upload",
      "eas": {
        "projectId": "a1d83436-f1bb-41f4-afbe-ee558990f22e"
      }
    },
    "android": {
      "package": "com.tejag0311.lostfoundapp"
    }
  }
}
